# PeakTechTask

./: PeakTechTask.sln  README.md
PixelService/: Dockerfile  PixelService.csproj  Program.cs  appsettings.json
PixelService/Properties/: launchSettings.json
ProtoEntities/: IPixelDataSender.cs  PixelDataSender.cs  StorageService.GrpcLayer.csproj
StorageService/: Dockerfile  Program.cs  StorageService.csproj  appsettings.json
StorageService.GrpcLayer/: Storage.proto
StorageService.UnitTests/: PixelDataServiceTests.cs  StorageService.UnitTests.csproj
StorageService/FileWriter/: ConcurrentFileWriter.cs  IConcurrentFileWriter.cs
StorageService/Properties/: launchSettings.json
StorageService/ServiceLayers/: IPixelDataService.cs  PixelDataService.cs
StorageService/Services/: StorageServiceGrpc.cs
StorageServiceGrpcLayer.UnitTests/: PixelDataRequestTests.cs  PixelDataSenderTests.cs  StorageServiceGrpcLayer.UnitTests.csproj
StorageServiceGrpcLayer.UnitTests/Helpers/: CallHelper.cs
