<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageService.GrpcLayer\StorageService.GrpcLayer.csproj" />
  </ItemGroup>

  <PropertyGroup>
   <ServerGarbageCollection>true</ServerGarbageCollection>
   <UserSecretsId>616b2891-fdc4-4f49-95af-3d25c9c75eb0</UserSecretsId>
   <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

</Project>
